# grub

./: README.md  pom.xml
cli/: pom.xml
cli/src/main/java/com/nibado/project/cli/: Client.java  Main.java  Reader.java
cli/src/main/java/com/nibado/project/cli/dto/: LoginRequestDTO.java  LoginResponseDTO.java  UpdatePasswordDTO.java  UserDTO.java
cli/src/test/java/com/nibado/project/cli/: ClientTest.java
modules/: pom.xml
modules/access/: pom.xml
modules/access/src/main/java/com/nibado/project/grub/access/: Access.java  AccessLevel.java
modules/diary/: pom.xml
modules/diary/src/main/java/com/nibado/project/grub/diary/controller/: DiaryController.java
modules/diary/src/main/java/com/nibado/project/grub/diary/controller/dto/: UserMealDTO.java  UserMealsDTO.java
modules/diary/src/main/java/com/nibado/project/grub/diary/repository/: UserMealRepository.java
modules/diary/src/main/java/com/nibado/project/grub/diary/repository/domain/: MealTime.java  UserMeal.java
modules/diary/src/main/java/com/nibado/project/grub/diary/service/: DiaryService.java
modules/diary/src/test/java/com/nibado/project/grub/diary/repository/: UserMealRepositoryTest.java
modules/diary/src/test/resources/sql/: create.sql
modules/meals/: pom.xml
modules/meals/src/main/java/com/nibado/project/grub/meals/controller/: IngredientController.java  MealController.java
modules/meals/src/main/java/com/nibado/project/grub/meals/controller/dto/: IngredientDTO.java  IngredientListDTO.java  MealDto.java  MealListResponse.java  PortionDTO.java
modules/meals/src/main/java/com/nibado/project/grub/meals/importer/: Importer.java
modules/meals/src/main/java/com/nibado/project/grub/meals/repository/: IngredientRepository.java  MealRepository.java  PortionRepository.java
modules/meals/src/main/java/com/nibado/project/grub/meals/service/: IngredientService.java  MealService.java
modules/meals/src/main/java/com/nibado/project/grub/meals/service/domain/: Ingredient.java  Meal.java  MealIngredient.java  Portion.java
modules/meals/src/test/java/com/nibado/project/grub/meals/repository/: IngredientRepositoryTest.java  PortionRepositoryTest.java
modules/meals/src/test/resources/sql/: create.sql
modules/users/: pom.xml
modules/users/src/main/java/com/nibado/project/grub/users/components/: AuthInterceptor.java  Hash.java  Jwts.java
modules/users/src/main/java/com/nibado/project/grub/users/controller/: UserController.java
modules/users/src/main/java/com/nibado/project/grub/users/controller/dto/: CreateUserDTO.java  LoginRequest.java  LoginResponse.java  UpdatePasswordDTO.java  UserDTO.java  UserListResponse.java
modules/users/src/main/java/com/nibado/project/grub/users/repository/: UserRepository.java
modules/users/src/main/java/com/nibado/project/grub/users/repository/domain/: User.java
modules/users/src/main/java/com/nibado/project/grub/users/service/: JwtsService.java  UserService.java
modules/users/src/main/java/com/nibado/project/grub/users/service/exception/: AuthenticationException.java  UserAlreadyExistsException.java
modules/users/src/test/java/com/nibado/project/grub/users/components/: HashTest.java
modules/users/src/test/java/com/nibado/project/grub/users/repository/: UserRepositoryTest.java
modules/users/src/test/resources/sql/: create.sql
src/main/java/com/nibado/project/grub/configuration/: ApplicationConfiguration.java  AuthInterceptor.java  ErrorHandlers.java
src/main/java/com/nibado/project/grub/controller/: MealController.java  UserController.java
src/main/java/com/nibado/project/grub/controller/dto/: LoginRequest.java  LoginResponse.java  MealDto.java  MealListResponse.java  UserListResponse.java
src/main/java/com/nibado/project/grub/importer/: Importer.java
src/main/java/com/nibado/project/grub/repository/: IngredientRepository.java  MealRepository.java  UserRepository.java
src/main/java/com/nibado/project/grub/repository/domain/: User.java
src/main/java/com/nibado/project/grub/service/: JwtsService.java  MealService.java  UserService.java
src/main/java/com/nibado/project/grub/service/domain/: Ingredient.java  Meal.java  MealIngredient.java  Portion.java
src/main/java/com/nibado/project/grub/service/exception/: AuthenticationException.java
src/main/resources/: application.yml  logback.xml
src/main/resources/data/: ingredients.yml  meals.yml
src/main/resources/sql/: create.sql
src/test/java/com/nibado/project/grub/repository/: RepositoryTest.java  UserRepositoryTest.java
ui/: README.md  package-lock.json  package.json  pom.xml
ui/src/: index.html
ui/src/app/: app-routing.ts  app.module.ts  auth-interceptor.ts
ui/src/app/component/diary/: day.ts  diary.service.ts
ui/src/app/component/root/: root.html  root.ts
ui/src/app/component/user/: login.html  login.ts  user.service.ts
util/: pom.xml
util/common/: pom.xml
util/common/src/main/java/com/nibado/project/grub/common/: Dates.java
util/common/src/main/java/com/nibado/project/grub/validation/: Values.java
util/testsupport/: pom.xml
util/testsupport/src/main/java/com/nibado/project/grub/repository/: RepositoryTest.java
util/testsupport/src/main/java/com/nibado/project/grub/testsupport/: Json.java  Resource.java
webapp/: pom.xml
webapp/src/main/java/com/nibado/project/grub/: GrubApplication.java
webapp/src/main/java/com/nibado/project/grub/aspect/: AccessAspect.java  AccessException.java
webapp/src/main/java/com/nibado/project/grub/backup/: BackupScheduler.java
webapp/src/main/java/com/nibado/project/grub/configuration/: ApplicationConfiguration.java  DatabaseConfiguration.java  ErrorHandlers.java
webapp/src/main/java/com/nibado/project/grub/controller/: TestController.java
webapp/src/main/resources/: application.yml  logback.xml
webapp/src/main/resources/static/: app.js  index.html
webapp/src/test/java/com/nibado/project/grub/: GrubApplicationTest.java
webapp/src/test/java/com/nibado/project/grub/integration/: IngredientIntegrationTest.java  MockMvcHelper.java  UserIntegrationTest.java
